# Datasets and codes for "A phenotype driven integrative framework uncovers molecular mechanisms of a rare hereditary thrombophilia"

This repository contains all dataa and scripts related to **"A phenotype driven integrative framework uncovers molecular mechanisms of a rare hereditary thrombophilia"**. In particular, you can find:

1. the folder [codes](https://gitlab.bsc.es/gaiac/thrombophilia_datasets/-/tree/master/codes) containing five .py files and two .txt files: [Main_NMTF.py](https://gitlab.bsc.es/gaiac/thrombophilia_datasets/-/tree/master/codes/Main_NMTF.py), [NMTF_class_code.py](https://gitlab.bsc.es/gaiac/thrombophilia_datasets/-/tree/master/codes/NMTF_class_code.py), [Subnetworks.py](https://gitlab.bsc.es/gaiac/thrombophilia_datasets/-/tree/master/codes/Subnetworks.py), [Compute_enrichments_alls.py](https://gitlab.bsc.es/gaiac/thrombophilia_datasets/-/tree/master/codes/Compute_enrichments_alls.py), [Cluster_Associations_Thrombophilia.py](https://gitlab.bsc.es/gaiac/thrombophilia_datasets/-/tree/master/codes/Cluster_Associations_Thrombophilia.py), [Gene_clusters_all.txt](https://gitlab.bsc.es/gaiac/thrombophilia_datasets/-/tree/master/codes/Gene_clusters_all.txt) and [Gene_clusters_all_P.txt](https://gitlab.bsc.es/gaiac/thrombophilia_datasets/-/tree/master/codes/Gene_clusters_all_P.txt). 
2. a zip folder [processed_dataset.zip](https://gitlab.bsc.es/gaiac/thrombophilia_datasets/-/tree/master/processed_dataset.zip) containing the germline variant profiles of five subjects.
